<!DOCTYPE html>
<html lang="en">
	<head>
		<title>全景</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: rgb(200,200,200);
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
				z-index: 5
			}
			#containerA{
				position:absolute;
				width:100%;
				z-index:3;
				opacity:0;
				top:0px;
				left:0px;}
			a {
				color: #ffffff;
			}
			@media all and (orientation : portrait) { 
.popFrame{
				width:100%;
				background-color: #fff;
				position: absolute;
				top:2rem;
				left:0px;
				z-index: 4;
				display: none;
			}
			.popMain{width:100%;}
			.popHead{
				height:2rem;
				text-align: center;
				line-height: 2rem;
				font-size: 1.5rem;
				border-bottom: 1px solid #666;
			}
			#pop2D .popHead{
				font-size:.7rem;
			}
			.clear{
				clear:both;
			}
			.popLeft{
				width:4.5rem;
				height:4.5rem;
				float: left;
				margin-left: .5rem;
				margin-top:.5rem; 
			}
			.popRight{
				width:10rem;
				float: left;
				margin-left: .5rem;
				margin-top:.5rem; 
			}
			.goodTitle{
				font-size: .8rem
			}
			.goodPrice{
				margin-top: .4rem;
				font-size: .8rem;
				color:#dc5210;
			}
			.goodSize{
				margin-top: .4rem;
				font-size: .8rem;
			}
			.popFoot{
				padding-top: 2rem;
				padding-bottom: 2rem
			}
			.popButton{
				width:6rem;
				height:2rem;
				color: #fff;
				background-color: #f18d3d;
				margin: auto;
				text-align: center;
				line-height: 2rem;
				border-radius: .2rem
			}
			.popButtonIcon{
				float: left;
				width:1rem;
				height:1rem;
				margin-top: .4rem;
				margin-left: .4rem;
			}
			.popButtonName{
				float: left;
				margin-left: .1rem;
			}
			.popClose{
				position: absolute;
				top:.2rem;
				right:.2rem;
				width:1.6rem;
				height:1.6rem;

			}
			#navOpen{
				width:3.5rem;
				height:3.5rem;
				position: absolute;
				bottom:1rem;
				left:1rem;
				z-index: 4;
			}
			#nav2D{
				position: relative;
			}
			}
			
			@media all and (orientation : landscape) { 
.popFrame{
				width:100%;
				background-color: #fff;
				position: absolute;
				top:1rem;
				left:0px;
				z-index: 4;
				display: none;
			}
			.popMain{width:100%;}

			#pop2D.popFrame{
				top:0px;
			}
			.popHead{
				height:1rem;
				text-align: center;
				line-height: 1rem;
				font-size: .75rem;
				border-bottom: 1px solid #666;
			}
			.clear{
				clear:both;
			}
			.popLeft{
				width:2.25rem;
				height:2.25rem;
				float: left;
				margin-left: .25rem;
				margin-top:.25rem; 
			}
			.popRight{
				width:13rem;
				float: left;
				margin-left: .25rem;
				margin-top:.25rem; 
			}
			.goodTitle{
				margin-top: .1rem;
				font-size: .6rem
			}
			.goodPrice{
				margin-top: .2rem;
				font-size: .4rem;
				color:#dc5210;
			}
			.goodSize{
				margin-top: .2rem;
				font-size: .4rem;
			}
			.popFoot{
				padding-top: 1rem;
				padding-bottom: 1rem
			}
			.popButton{
				width:3rem;
				height:1rem;
				color: #fff;
				background-color: #f18d3d;
				margin: auto;
				text-align: center;
				line-height: 1rem;
				border-radius: .1rem
			}
			.popButtonIcon{
				float: left;
				width:.5rem;
				height:.5rem;
				margin-top: .2rem;
				margin-left: .2rem;
			}
			.popButtonName{
				font-size: .5rem;
				float: left;
				margin-left: .05rem;
			}
			.popClose{
				position: absolute;
				top:.1rem;
				right:.1rem;
				width:.8rem;
				height:.8rem;

			}
			#navOpen{
				width:1.5rem;
				height:1.5rem;
				position: absolute;
				bottom:.5rem;
				left:.5rem;
				z-index: 4;
			}
			#nav2D{
				position: relative;
				display: block;
				margin: auto;
			}
			}

		</style>
		<script type="text/javascript" src="js/zepto/zepto.js"></script>
        <script type="text/javascript" src="js/zepto/detect.js"></script>
        <script type="text/javascript" src="js/zepto/event.js"></script>
        <script type="text/javascript" src="js/zepto/ajax.js"></script>
        <script type="text/javascript" src="js/zepto/form.js"></script>
        <script type="text/javascript" src="js/zepto/fx.js"></script>
        <script type="text/javascript" src="js/zepto/fx_methods.js"></script>
        <script type="text/javascript" src="js/zepto/data.js"></script>
        <script type="text/javascript" src="js/zepto/assets.js"></script>
        <script type="text/javascript" src="js/zepto/selector.js"></script>
        <script type="text/javascript" src="js/zepto/zTouch.js"></script>		
		<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/renderers/OBJLoader.js"></script>
		<script type="text/javascript" src="js/renderers/Projector.js"></script>
		<script type="text/javascript" src="js/renderers/CanvasRenderer.js"></script>
        <script type="text/javascript" src="js/fishEye.js"></script>
        <script type="text/javascript" src="js/easeljs-NEXT.combined.js"></script>	
        <script type="text/javascript" src="js/hotArea.js"></script>
	</head>
	<body>

		<div id="container"></div>
        <div id="containerA"></div>
        <div class="popFrame" id="pop3D">
        	<img class="popClose" src="texture/close.png"/>
        	<div class="popHead">
        		商品详情
        	</div>
        	<div class="popMain">
        		<img src="http://" class="popLeft"/>
        		<div class="popRight">
        			<div class="goodTitle">
        				穆尼思单茶几简约现代小茶几小户型茶几创...
        			</div>
        			<div class="goodPrice">￥2900</div>
        			<div class="goodSize">规格：2900*500*600</div>
        		</div>
        		<div class="clear"></div>
        	</div>
        	<div class="popFoot">
        		<div class="popButton">
        			<img class="popButtonIcon" src="texture/star.png"/>
        			<div class="popButtonName">加入收藏</div>
        			<div class="clear"></div>
        		</div>
        	</div>
        </div>
        <div class="popFrame" id="pop2D">
        	<img class="popClose" src="texture/close.png"/>
        	<div class="popHead">
        		山东泰州西式花园三室一厅
        	</div>
        	<div class="popMain">
        		<canvas id="nav2D"></canvas>
        	</div>
        	<div class="popFoot">
        		<div class="popButton">
        			<img class="popButtonIcon" src="texture/star.png"/>
        			<div class="popButtonName">加入收藏</div>
        			<div class="clear"></div>
        		</div>
        	</div>
        </div>
        <img id="navOpen" src="texture/open.png"/>



		<script>

		
		var returnData;
			
			var returnDataA

			
            /*触摸事件*/
			$("#containerA").on("touchstart",function(e){
				e.preventDefault();
       			 $(this).data("touchTime",new Date().getTime());
       			 $(this).data("touchPoint",{"pageX":e.touches[0].pageX,"pageY":e.touches[0].pageY});
    		});
    		$("#containerA").on("mousedown",function(e){
				e.preventDefault();
       			 $(this).data("touchTime",new Date().getTime());
       			 $(this).data("touchPoint",{"pageX":e.pageX,"pageY":e.pageY});
    		});
			$("#containerA").on("touchend",function(e){
				e.stopPropagation();
				e.preventDefault();
        		var endTime = new Date().getTime();
        		if((endTime - $(this).data("touchTime")) < 200){/*点击才触发*/
                    var selectColor = fishEye.getColor($(this).data("touchPoint"),1);/*[坐标，层号]获得色植*/
                    if(returnData[selectColor]){
                    	changeSpace(selectColor)/*换场景*/
                    }
                    else if(returnData[fishEye.nowColor].data[selectColor]){
                    	var selectData=returnData[fishEye.nowColor].data[selectColor];
                    	$("#pop3D .goodTitle").text(selectData.data.Name);
                    	$("#pop3D .goodPrice").text(selectData.data.Price);
                    	$("#pop3D .goodSize").text("规格："+selectData.data.Size);
                    	$("#pop3D .popLeft").attr("src",selectData.image)
                    	$("#pop3D").show();
                    }
        		};
    		});
			$("#containerA").on("mouseup",function(e){
				e.stopPropagation();
				e.preventDefault();
        		var endTime = new Date().getTime();
        		if((endTime - $(this).data("touchTime")) < 200){/*点击才触发*/
                    var selectColor = fishEye.getColor($(this).data("touchPoint"),1);/*[坐标，层号]获得色植*/
        			
                    if(returnData[selectColor]){
                    	changeSpace(selectColor)/*换场景*/
                    }
                    else if(returnData[fishEye.nowColor].data[selectColor]){
                    	var selectData=returnData[fishEye.nowColor].data[selectColor];
                    	$("#pop3D .goodTitle").text(selectData.data.Name);
                    	$("#pop3D .goodPrice").text(selectData.data.Price);
                    	$("#pop3D .goodSize").text("规格："+selectData.data.Size);
                    	$("#pop3D .popLeft").attr("src",selectData.image)
                    	$("#pop3D").show();
                    }
        		};
    		});
			
	    	
			$("html").css("font-size",$(window).width()/320*20);
			$("#pop3D .popClose").on("click",function(event){
				event.stopPropagation();
					event.preventDefault();
				$(".popFrame").hide();
			})
			$("#pop2D .popClose").on("click",function(event){
				event.stopPropagation();
					event.preventDefault();
				$("#navOpen").data("open",false)
					$("#pop2D").hide();
			})
			$("#navOpen").on("click",function(event){
				event.stopPropagation();
					event.preventDefault();
				if($(this).data("open")){
					$(this).data("open",false)
					$("#pop2D").hide();
				}else{
					$(this).data("open",true)
					$("#pop2D").show();
				}
				
			})

			
		var schemeid='"00032517"'
		var sendData= '{authCode:"OnxA/jxTBSM91jGmGyREdSjObIc4Z8d2hA/95UiyOSLBUSTAYHKq75hcxsHuN5VsKCJQqB6QpbSH77xgY9lWTBs0nNajsDLpfBAVdB0bqO+RrbEhCgms7bsfclnY+XFn",schemeid:'+schemeid+'}';
		$.ajax({
          url: "http://test.3vjia.com/Web3D.axd",
          type:'GET',
          dataType: 'jsonp',
          data:{
          	command:"ProductRGBRelation/GetRelationList360File",
          	params:sendData  	
      },
          success: function(data) {
              if(data.Status == "200"){
              	returnData=JSON.parse(data.JSON);
				console.log(returnData)
              	fishEye.setContainer(["container","containerA"]);/*[展示层,id通道层]*/
              	fishEye.setSourURL("http://test.3vjia.com");
			function changeSpace(color){
				fishEye.nowColor=color;
				fishEye.reload3D(returnData[color]);/*默认展示的空间*/
			}
			changeSpace("#255#255#254")
				fishEye.animate();
              }else{
              	alert("err"+data.Status)
              }
          },
          error: function() { 
              alert("网络繁忙，请重试！"); 
          }
      });


		var schemeidA='"00031156"'
		var sendDataA= '{authCode:"OnxA/jxTBSM91jGmGyREdSjObIc4Z8d2hA/95UiyOSLBUSTAYHKq75hcxsHuN5VsKCJQqB6QpbSH77xgY9lWTBs0nNajsDLpfBAVdB0bqO+RrbEhCgms7bsfclnY+XFn",imgRoomLength:"1132",imgRoomWidth:"1600",schemeid:'+schemeidA+',buildingRoomModelId:"00102321"}';
		$.ajax({
          url: "http://test.3vjia.com/mnmnh.axd",
          type:'GET',
          dataType: 'jsonp',
          data:{
          	command:"building/GetBuildingRoomModelDetail",
          	params:sendDataA  	
      },
          success: function(data) {
              if(data.Status == "200"){
              	returnDataA=JSON.parse(data.JSON);
              	var nav2D = new autoHotArea();
		    	nav2D.setContainer("nav2D");
		    	nav2D.setSourURL("http://test.3vjia.com");
		    	nav2D.init();
		    	nav2D.defaultP(1);
		    	nav2D.clfn=function(data){
		    		$("#navOpen").data("open",false)
					$("#pop2D").hide();
		    	}
		    	nav2D.reload(returnDataA.hotDotData);
	    		var rTimeout=setTimeout(function(){
				if($(window).height()<$(window).width()){
					var smallWidth=$(window).width()*.6
				$("#nav2D").width(smallWidth)
				$("#nav2D").height((nav2D.getHeight())*($(window).width()/(nav2D.getWidth()))*.6)
				
			}else{
				$("#nav2D").width($(window).width())
				$("#nav2D").height((nav2D.getHeight())*($(window).width()/(nav2D.getWidth())))
				$("#nav2D").css("left",0);
			}
			},300)
			
			
			function onWindowResize(){
			
			if($(window).height()<$(window).width()){
				$("#nav2D").width($(window).width()*.6)
				$("#nav2D").height((nav2D.getHeight())*($(window).width()/(nav2D.getWidth()))*.6)
				
			}else{
				$("#nav2D").width($(window).width())
				$("#nav2D").height((nav2D.getHeight())*($(window).width()/(nav2D.getWidth())))
				$("#nav2D").css("left",0);
			}
		}
		window.addEventListener( 'resize', onWindowResize, false );
              }else{
              	alert("err"+data.Status)
              }
          },
          error: function() { 
              alert("网络繁忙，请重试！"); 
          }
      });
		
		</script>
		<script type="text/javascript" src="cordova.js"></script>
	</body>
</html>
